<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris De Jager</title>
</head>

<body>
  <h1>Chris De Jager</h1>
    <img src="https://ugc.futurelearn.com/uploads/images/e5/00/thumbnail_e50089b1-ae82-4f22-a996-9af3a4b4c6b4.jpg" alt="Chris profile piture">
  <p><em>Web developer <strong>student</strong></em></p>

  <p>I live in Pretoria ,South Africa ,studing Web development online at home. </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>matric </li>
    <li>tecnicon</li>
    <li>online traing</li>
    <ul>
      <li><a target="_blank" href="https://www.edx.org">Edx.org</a></li>
      <li><a target="_blank" href="https://www.coursera.org">coursera.org</a></li>
      <li><a href="https://www.codecademy.com">codecademy</a></li>
      <li><a target="_blank" href="https://www.udemy.com">udemy.com</a></li>
      <li><a target="_blank" href="https://www.udacity.com/">udacity</a></li>
      <li><a target="_blank" href="https://www.datacamp.com/">datacamp</a></li>
      <li><a target="_blank" href="https://stackskills.com/">stackskills</a></li>
      <li><a target="_blank" href="https://www.instructables.com/">instructables</a></li>
      <li><a target="_blank" href="https://www.cybrary.it">cybrary</a></li>
      <li><a target="_blank" href="https://stude.co/373913">bitdegree</a></li>
      <li><a target="_blank" href="https://www.futurelearn.com/">futurelearn</a></li>
      <li><a target="_blank" href="https://www.freecodecamp.org/">freecodecamp</a></li>
    </ul>
  </ul>
  <h3>Work experience</h3>
  <p>2012-2015 dax   </p>
  <p>2015 waitron</p>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">My contact</a>

</body>

</html>
